{"flutter":{"platforms":{"android":{"default":{"projectId":"teste-firebase-5514b","appId":"1:305101323232:android:1f1f04b6b741ab9d024985","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teste-firebase-5514b","configurations":{"android":"1:305101323232:android:1f1f04b6b741ab9d024985"}}}}}}